server {
    listen       80 default_server;

    # server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    # Frontend
    location / {
        proxy_pass http://frontend;
    }

    # Backend
    location /api/ {
        proxy_pass http://backend/;
    }

    location = /404.html {
        internal;
    }
}