# Ref.: https://www.nginx.com/blog/rate-limiting-nginx/
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen       80 default_server;

    # server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    # Refs.: https://stackoverflow.com/questions/62562017/docker-compose-with-nginx-reverse-a-website-and-a-restful-api
    # Refs.: https://stackoverflow.com/questions/15353935/correct-proxy-path-in-nginx-conf
    # Frontend
    location / {
        # Ref.: https://www.nginx.com/blog/rate-limiting-nginx/
        limit_req zone=mylimit burst=20;
        proxy_pass http://frontend;
    }

    # Backend
    location /api/ {
        # Ref.: https://www.nginx.com/blog/rate-limiting-nginx/
        limit_req zone=mylimit burst=20;
        proxy_pass http://backend/;
    }

    location = /404.html {
        internal;
    }
}